<script>
document.onkeydown = function(e) {
        if (e.ctrlKey &&
            (e.keyCode === 67 ||
             e.keyCode === 86 ||
             e.keyCode === 85 ||
             e.keyCode === 117)) {
            //alert('not allowed');
            return false;
        } else {
            return true;
        }
};
</script>

<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function () {
    //Disable cut copy paste
    $('body').bind('cut copy paste', function (e) {
        e.preventDefault();
    });
//Disable mouse right click
    $("body").on("contextmenu",function(e){
        return false;
    });
});
</script>
<body oncontextmenu="return false;" oncopy="return false;">