<?php
if (!defined('BASEPATH')) exit('No direct script access allowed');
//session_start(); 
	class Search extends CI_Controller
 	{
	//constructor
		public function __construct()
		{
			parent::__construct();
			$this->load->model("search_m");
		}
		
		public function index()
		{
			$this->load->view('search');
		}
		
		public function searchfun()
		{
			$keyword = $this->input->post('keyword');
			$data = $this->search_m->getrow($keyword);
			echo json_encode($data);
			//print_r($data);
		}
	}