#customEditTip {
	display: none;
	position: absolute;
	z-index:9999;
	font-size:12px;
	font-family: 'Segoe UI', Arial, sans-serif;
}

#customEditTip ul{
	width: 150px;
	display:block;
	padding: 4px;
	background: #F0EFEA;
	border: 1px solid #AAAAAA;
	list-style: none;
	margin: 0;
}
#customEditTip ul li{padding: 5px;}
#customEditTip a{color: #666; text-decoration: none;}

#customEditTip ul li:hover {
	border: 1px solid #327E04 !important;
	background: #4b8e23 !important;
}
#customEditTip ul li:hover > a{
	color: #FFF;
}

.popupBoxCustomEditor {
	background: #FFFFFF;
	z-index: 67000;
	margin: auto;
	font-size: 15px;
	/*border: 1px solid #ff0000;
	-moz-box-shadow: 0 0 1px #ff0000;
	-webkit-box-shadow: 0 0 1px #ff0000;
	box-shadow: 0 0 1px #ff0000;
	*/
}
.customEditorLabel_enable{
	display:inline-block;
	cursor:pointer;
	border: 2px dotted red;
}

.customizesite{
	float: right;
	color: #ff0000;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 28px 0px 0px 20px;
}
.customizeSiteIframe{
	width: 100%;
	height: 100%;
}
#customizeSitePopup{
	position:absolute;
	width:100%;
	height:100%;
	top:0px;
	left:0px;	
	background: #fff;
}
#editorNavigationHide{
	height:15px;
	background: url('../images/arrow-180.gif') no-repeat 5px 12px !important;
}
#editorNavigationShow{
	position: fixed;
	top:10px;
	left:10px;
	width:16px;
	height:16px;
	background-image:url('../images/arrow.gif');
}

#customizediv{
	position: fixed;
	left: 0px;
	top: 0px;
	width: 150px;
	height: 100%;
	background-color:#666;
}
 /*Initialize*/
ul#customizemenu{
}
ul#customizemenu, ul#customizemenu ul.customizesub-menu {
    padding:0;
    margin: 0;
}
ul#customizemenu{
}
ul#customizemenu li, ul#customizemenu ul.customizesub-menu li {
    list-style-type: none;
/*    display: inline-block; */
}
/*Link Appearance*/
ul#customizemenu li a, ul#customizemenu li ul.customizesub-menu li a {
    text-decoration: none;
    color: #fff;
    background: #666;
    padding: 5px;
    display:inline-block;
    width:140px;
}
ul#customizemenu li a.current{
color: #6dc6e7 !important;
}

/*Make the parent of sub-menu relative*/
ul#customizemenu li {
    position: relative;
}
/*sub menu*/
ul#customizemenu li ul.customizesub-menu {
    display:none;
    position: absolute;
    left: 0;
    width: 100px;
}
ul#customizemenu li:hover ul.customizesub-menu {
    display:block;
}

.customizeSitePopupTable{
	width: 100%;
	background: transparent;
	margin-bottom: 0;
}
.customizeSitePopupUrlTd{
	width:100%;
}
.customizeSitePopupTable .submit-green{
	width: 40px;
	margin: 0;
}
#addressBarIframe{
	width:100%;
	height:100%;
	text-align: center;
}
