/*Initialize*/
ul#menu, ul#menu ul.sub-menu {
    padding:0;
    margin: 0;
    float:left;    
    z-index: 99999;
}
ul#menu{
	font-size: 13px;
}
ul#menu li, ul#menu ul.sub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#menu li a, ul#menu li ul.sub-menu li a {
    text-decoration: none;
    color: #fff;
    padding: 5px;
    display:inline-block;
}
ul#menu li{
	background:transparent url(../images/tab-left.gif) no-repeat scroll left top;
}
ul#menu li a, ul#menu li a:visited {
	background:transparent url(../images/tab-right.gif) no-repeat scroll right top;
	padding-right:9px;
}
ul#menu>li.current { /* give the id="current" to the currently selected tab */
	background:transparent url(../images/tab-active-left.gif) no-repeat scroll left top;
}
ul#menu>li.current>a{
	color: #000 !important;
	background:transparent url(../images/tab-active-right.gif) no-repeat scroll right top;
}
ul#menu li ul.sub-menu{
	background:#f90;
}
ul#menu li ul.sub-menu li,ul#menu li ul.sub-menu li a{
	background:#3993D0;
	padding:2px 0px 2px 9px;
	font-size: 13px;
}
ul#menu li ul.sub-menu li{
	margin-bottom: 1px;
}
ul#menu li ul.sub-menu li.subcurrent, ul#menu li ul.sub-menu li.subcurrent>a{
	color: #fff;
	background:#f90;
}
ul#menu li ul.sub-menu li:hover,ul#menu li ul.sub-menu li:hover>a{
	color: #fff !important;
	background: #f90 !important;
}

ul.sub-menu li,ul.sub-menu li a{
	min-width: 200px;
}
ul#menu li>a:hover{
	color: #f90 !important;
}
/*Make the parent of sub-menu relative*/
ul#menu li {
    position: relative;
}
/*sub menu*/
ul#menu li ul.sub-menu {
    display:none;
    position: absolute;
    left: 0;
}
ul#menu li:hover>ul.sub-menu {
    display:block;
}
ul#menu>li:hover>ul.sub-menu{
    margin:0px !important;
}
ul#menu li:hover>ul.sub-menu{
    margin:-26px 0 0 218px;
}
ul#menu li ul.sub-menu li.moreMenus>a{
	background: url(../images/heading-icon.png) 95% 50% no-repeat !important;
}

     /*Initialize*/
ul#devmenu, ul#devmenu ul.devsub-menu {
    margin: 0;
}
ul#devmenu{
}
ul#devmenu li, ul#devmenu ul.devsub-menu li {
    list-style-type: none;
    display: inline-block;
}
/*Link Appearance*/
ul#devmenu li a, ul#devmenu li ul.devsub-menu li a {
    text-decoration: none;
    color: #fff;
    background: #666;
    padding: 5px;
    display:inline-block;
    width:100%;
}
ul#devmenu li a.current{
color: #6dc6e7 !important;
}

/*Make the parent of sub-menu relative*/
ul#devmenu li {
    position: relative;
}
/*sub menu*/
ul#devmenu li ul.devsub-menu {
    display:none;
    position: absolute;
    left: 0;
    width: 100px;
}
ul#devmenu li:hover ul.devsub-menu {
    display:block;
    z-index: 9999999;
}

.menuActions a{padding-top: 5px;}

