.searchMe{float:left;}
.searchMe a{padding-left:0px !important;}
#qSearchMe{float:left; width: 350px; height: 20px; border: 1px solid #CCCCCC;font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;border: 1px solid #BABABA;border-radius: 3px 3px 3px 3px;box-shadow: 1px 1px 4px #DDDDDD inset;}
.searchRight{float:right;position: relative; left: -52px;}
#submitSearch{width: 24px;height: 23px;}
.searchRight .preferences{ width: 24px;height: 17px;display: inline-block; background: url('../images/up-arrow.png') center no-repeat; background-size:100% 100%;}
#rSearchMe{ position:fixed; width: 350px; bottom: 27px; padding: 0px;background:#fff; border: 1px solid #CCCCCC;border: 1px solid #BABABA;border-radius: 8px 8px 0px 0px;box-shadow: 1px 1px 4px #DDDDDD inset;}

#pSearchMe{ cursor:move; display:none;position:fixed; width: 375px; bottom: 32px;}
#pSearchMe input,#pSearchMe label{ float: none; }
#pSearchMe div.module-body{padding-top: 0px;}
#lSearchMe{width:20px; height:30px;display: inline-block;vertical-align: middle;}

.category{}
.imageResults{width:16px;height:16px;}
.results{padding-left:20px;}
.focusElement{ background:#6dc6e7 !important;color: #fff !important; }
.focusElement a{ color: #fff;}

.searchHeadding,.searchTitle{float:left}
.searchActions{float:right}
.searchActions a{margin:0px !important}

.searchClear{clear: both;}

.actions{height: 16px;width: 16px;display: inline-block;}
.status-g{background: url('../images/tick-circle.gif') center no-repeat;}
.status-r{background: url('../images/minus-circle.gif') center no-repeat;}
.edit{background: url('../images/pencil.gif') center no-repeat;}
.copy{background: url('../images/copy.png') center no-repeat;}
.view{background: url('../images/arrow-curve-000-left.gif') center no-repeat;}
.delete{background: url('../images/bin.gif') center no-repeat;}

.active{border: 1px dotted #ff0000;}

.create{background: url('../images/plus-small.gif') center no-repeat;}

#titleSearchPreference{width: 100px; }
.input-rows{width: 50px !important; }
#searchPreferences.popupBoxContainer{min-width:350px}

.dbSearchPreference{float:right}

.dbSearchPreference .notification {
	padding: 5px;
	margin-bottom: 0px;
}
.dbSearchPreference .notification ul{
	margin-bottom: 0px;
}
.dbSearchPreference a{margin:5px !important}
.dbSearchPreference label{display:inline}

dd.category { background-color: #eeeeee; margin-top: 15px; color: #6dc6e7;}
dd:nth-child(odd).results { background-color: #f1f5fa;}
dd:nth-child(even).results{ }
