Hosting details : Lockernerd -> Username: lnw_16862589 
                                Password: narendra 

You can sign in to create your site @ http://cpanel.lockernerd.co.uk

The FTP Server is ftp.lockernerd.co.uk

You can visit your site @ http://narendra.lockernerd.co.uk

Name servers are:
ns1.lockernerd.co.uk
ns2.lockernerd.co.uk



Hostinger details : New Account Information

Hosting Package: Free
Domain: narendra.co.in
IP Address: 31.220.16.39

Control Panel Login Details

Email Address: narendra@confianza.co.in
Password: narendra@123

Control Panel URL: http://cpanel.hostinger.in

Server Information

Server Name: server49.hostinger.in
Server IP: 31.220.16.21

If you are using an existing domain with your new hosting account, you will need to update the nameservers to point to the nameservers listed below.

Nameserver 1: ns1.hostinger.in 31.170.163.241
Nameserver 2: ns2.hostinger.in 31.220.23.1
Nameserver 3: ns3.hostinger.in 173.192.183.247
Nameserver 4: ns4.hostinger.in 31.170.164.249

Uploading Your Website

You may use one of the addresses given below manage your web site:

Temporary FTP Hostname: 31.220.16.39
Full FTP Hostname: ftp.narendra.co.in
FTP Username: u522953991
FTP Password: narendra@123

You must upload files to the public_html folder!

Email Settings

For email accounts that you setup, you should use the following connection details in your email program:

POP3 Host Address: mx1.hostinger.in
Username: The email address you are checking email for
Password: As specified when setting up the email account

Thank you for choosing us.

Hostinger India
http://www.hostinger.in

		Email Address: narendra@confianza.co.in
		Password: narendra@123

	To login, visit http://cpanel.hostinger.in

			Hostinger India
			http://www.hostinger.in

----------  000webhost details ----------------------------

Visit your website: http://narendrahost.in 
Access control panel at: http://members.000webhost.com/ (login with your email and password) 


*** General Account Details *** 
Domain: narendrahost.in 
IP Address: 31.170.160.84 
Username: a1287187 
Password: ****** 


*** File Upload Details *** 
FTP Hostname: ftp.narendrahost.in or 31.170.160.84 
FTP Username: a1287187 
FTP Passsword: ****** 
