cpanel:

link: https://my.bluehost.com/cgi-bin/cplogin 
user: bjcprod2
PW: FREE2morrow!

ftp:

host: 162.144.156.74
USER: freelancer@bjcproducts.website 
PW: Freelancer01


ssh:

login : root 
PW: Zulushop01!


bjcproducts:

user: zulushop
pass: 2morrowFREE!

zulushop cpanel details:

bjcprod2
AL?rC2AgQ+V

bjcproducts cpanel details : 

 zulushop
 5?q>8?r3jY>

bjcproducts site hostings in filezilla:

username: narendra@bjcproducts.biz
password: nS(@K8D$G0Lb

zulushop admin panel password: Z0l0sh0p!

cpanel login : https://my.bluehost.com/cgi-bin/cplogin 

bjcproducts.biz ssh details : root    Cy%ERxE!2@Z


dev site local.xml password : (*?)hUEo1vSk





