<html>
<style>
#slideshow { 
    margin: 10px auto; 
    position: relative; 
    width: 240px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}

</style>
<script type="text/javascript">
	$("#slideshow > div:gt(0)").hide();

setInterval(function() { 
  $('#slideshow > div:first')
    .fadeOut(1000)
    .next()
    .fadeIn(1000)
    .end()
    .appendTo('#slideshow');
},  3000);
</script>
</head>

<div id="slideshow">
   <div>
     <img src="http://demosthenes.info/assets/images/austin-fireworks.jpg">
   </div>
   <div>
     <img src="http://demosthenes.info/assets/images/taj-mahal.jpg">
   </div>
<div>
     <img src="http://demosthenes.info/assets/images/ankor-wat.jpg">
   </div>
</div>