<form enctype="multipart/form-data" method="post" role="form">
    <div class="form-group">
        <label for="exampleInputFile">File Upload : </label>
        <input type="file" name="file" id="file" size="150">
        <p class="help-block">Only Excel/CSV File Import.</p>
    </div><br>
    <button type="submit" class="btn btn-default" name="Import" value="Import">Upload</button>
</form>

<?php
$con=mysql_connect("localhost","root","") or die(mysql_error());
$db=mysql_select_db("excel",$con) or die(mysql_error());
if(isset($_POST["Import"]))
{
	$file = $_FILES['file']['tmp_name'];
	$handle = fopen($file, "r");
	$c = 0;
	while(($filesop = fgetcsv($handle, 1000, ",")) !== false)
	{
		$name = $filesop[0];
		$category = $filesop[1];
		$price = $filesop[2];
		$availablity = $filesop[3];
		$sql = mysql_query("insert into product (name,category,price,availablity) VALUES ('$name','$category','$price','$availablity')");
	}
	
		if($sql){
			echo "You database has imported successfully";
		}else{
			echo "Sorry! There is some problem.";
		}
}