<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple Table Sorting [Pure JS]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <table id="myTable">
	<tr>
		<th>Head col 1</th>
		<th>Head col 2</th>
	</tr>
	<tr>
		<td>first row col1</td>
		<td>first row col2</td>
	</tr>
	<tr>
		<td>row #2 col1</td>
		<td>row #2 col2</td>
	</tr>
	<tr>
		<td>row #3 col1</td>
		<td>row #3 col2</td>
	</tr>
	<tr>
		<td>row #4 col1</td>
		<td>row #4 col2</td>
	</tr>
	<tr>
		<td>row #5 col1</td>
		<td>row #5 col2</td>
	</tr>
	<tr>
		<td>row #6 col1</td>
		<td>row #6 col2</td>
	</tr>
	<tr>
		<td>row #7 col1</td>
		<td>row #7 col2</td>
	</tr>
	<tr>
		<td>row #8 col1</td>
		<td>row #8 col2</td>
	</tr>
	<tr>
		<td>row #9 col1</td>
		<td>row #9 col2</td>
	</tr>
	<tr>
		<td>row #10 col1</td>
		<td>row #10 col2</td>
	</tr>
	<tr>
		<td>row #11 col1</td>
		<td>row #11 col2</td>
	</tr>
</table>
  
    <script  src="js/index.js"></script>

</body>
</html>
