<?php
include "includes/config.php";
$sql="select * from categories where status='0' ";
$result=mysql_query($sql,$con);
?>
   <div class="cate">
   	
				<div class=" top-nav rsidebar span_1_of_left">
					
					<h3 class="cate" style="font-size:15px;">CATEGORIES</h3>
					<?php
					while($row=mysql_fetch_array($result)){ ?>
		 <ul class="menu">
		 	
		<li class="item1"><a href="#"><?php echo $row['category']; ?><img class="arrow-img" src="images/arrow1.png" alt=""/> </a>
		<?php
$sql1="select c.* from subcategories c join categories t where t.id=c.status";
$query=mysql_query($sql1,$con);
?>
			<ul class="cute">
				
<?php
					while($row1=mysql_fetch_array($query)){
						if($row1['status']==$row['id']){
							?>
							
				<a href=""><li class="subitem1"><?php echo $row1['name']; ?></li></a>
				
				<?php }  }?>
				</ul></li>
			
			<?php } ?>
			
		</div>
	</ul>
					</div>
				
				<!--initiate accordion-->
		<script type="text/javascript">
			$(function() {
			    var menu_ul = $('.menu > li > ul'),
			           menu_a  = $('.menu > li > a');
			    menu_ul.hide();
			    menu_a.click(function(e) {
			        e.preventDefault();
			        if(!$(this).hasClass('active')) {
			            menu_a.removeClass('active');
			            menu_ul.filter(':visible').slideUp('normal');
			            $(this).addClass('active').next().stop(true,true).slideDown('normal');
			        } else {
			            $(this).removeClass('active');
			            $(this).next().stop(true,true).slideUp('normal');
			        }
			    });
			
			});
		</script>


--------------------------------------

.cate,.slide-grid{
	float: left;
}
.top-nav{
	border: 1px solid #ddd;
}
.cate{
	width: 24%;
	margin: 2em 2em 0 0;
}
.cate {
	width: 100%;
}
.cate,.slide-grid{
	float: left;
}

ul.kid-menu{
	display: block !important;
}
.menu {
	width: auto;
	height: auto;
	padding: 0;
	list-style: none;
	margin: 0;
	background: #FBFBFC;
}
ul {
	padding: 0;
	list-style: none;
}
.menu > li > a {
	width: 100%;
	line-height: 3.5em;
	text-indent: 1.2em;
	display: block;
	position: relative;
	color: #000;
	font-size: 1.1em;
	text-decoration:none;
	border-bottom: 1px solid #ddd;
	font-weight:700;
}
.menu ul li a {	
	width: 100%;
	display: block;
	position: relative;
	font-size:-0.9em;
	font-weight: 400;
	color: #000;
	text-decoration:none;
	border-bottom: 1px solid #ddd;
	font-weight:700;
	line-height: 1.5em;
	text-indent: 1.2em;
}
.menu ul li a:hover{
	background: #1DBAA5;
}
.menu > li > a:hover, .menu > li > a.active {
	background:#fff;
}
.menu ul.kid-menu li a{
	border-bottom: none;
}
ul.kid-menu{
	padding: 0;
	margin: 0;	
}
ul.kid-menu li{
	list-style: none;
	border-bottom: 1px solid #ddd;
}

ul.kid-menu li.menu-kid-left{
	border-bottom:none;
}
ul.cute li{
	background: #fff;
}
.arrow-img {
	padding: 0em 0em 0 6.5em;
}
.img-arrow{
	padding: 0 0 0 8em;
}
.img-left-arrow{
	padding: 0 0 0 7.5em;
}
/*--menu--*/
/*----*/
.cate,.slide-grid{
	float: left;
}
.top-nav{
	border: 1px solid #ddd;
}
.cate{
	width: 23%;
	margin: 2em 2em 0 0;
}